[uwsgi]
socket = /data/project/digitaltmuseum/digitaltmuseum.sock
chdir = /data/project/digitaltmuseum
venv = /data/project/digitaltmuseum/ENV
module = digitaltmuseum.wsgi
callable = app
manage-script-name = true
mount = /digitaltmuseum=digitaltmuseum.wsgi:app
check-static = static